PORT = 4000
MONGODB_URI = "mongodb+srv://dhana1234:dhana1234@cluster0.lxgr1rp.mongodb.net/lms?retryWrites=true&w=majority"
JWT_SECRET = "dhana1234"
# APP_PASSWORD = "ailh xhsd lpvy fqzk"
MAIL_ID = "campus.wada@gmail.com"
APP_PASSWORD = "ailhxhsdlpvyfqzk"
GOOGLE_API_KEY = "AIzaSyCYMvoJiF3ajOh5fwgyXzLsLMCpPL7rRQ0"